set preview_images true
set preview_images_method ueberzug
set show_hidden true
set vcs_aware true
set preview_images true
set unicode_ellipsis true
set preview_files true
set preview_directories true
set collapse_preview true
set save_console_history true
set mouse_enabled true
set tilde_in_titlebar true
set autoupdate_cumulative_size true
set sort natural
